# Lab 7 – Vector Calculator Updates
**Course:** CPE-2600 Systems Programming  
**Author:** Andrew Bieber  
**Date:** October 27, 2025  

## Summary
This lab upgrades the Week 5 Vector Calculator by adding:
- Dynamic memory allocation for unlimited vectors  
- CSV file load/save support  
- Full memory cleanup validation (tested under Valgrind)

## Commands
- `load <file>` — Load vectors from CSV  
- `save <file>` — Save all current vectors to CSV  
- `list` — Display all stored vectors  
- `clear` — Reset all stored vectors  
- `quit` — Exit cleanly  

## Build & Run
make clean
make
valgrind ./minimat
